{"flutter":{"platforms":{"android":{"default":{"projectId":"reachify-97789","appId":"1:127910717948:android:8460870ee7ab71f00eaa79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reachify-97789","configurations":{"android":"1:127910717948:android:8460870ee7ab71f00eaa79"}}}}}}